PORT=8082
MONGO_URL=mongodb+srv://root:anhteo2002@cluster0.r3vvrwe.mongodb.net/Scholarship

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=30d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=30d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=democompany952@gmail.com
EMAIL_AUTH_PASS=edtligikynddwyyn
EMAIL_PREVIEW=true