PORT=8082
MONGO_URL=mongodb+srv://root:anhteo2002@cluster0.r3vvrwe.mongodb.net/Scholarship

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=30d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=

#config google
GOOGLE_CLIENT_ID=766627412153-givn6952va6dps5goj903kdd86cjrakl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://scholarshipbe.up.railway.app/api/v1/auth/google/callback

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=democompany952@gmail.com
EMAIL_AUTH_PASS=edtligikynddwyyn
EMAIL_PREVIEW=true

#config payos
PAYOS_CLIENT_ID=084e129d-53d8-4680-ac18-fae9da5c96ef
PAYOS_API_KEY=e15ec299-79a6-49aa-a512-17fb995c06b5
PAYOS_CHECKSUM_KEY=05ccbd6fafc5bb22bea6e0ebab5b30e313c6f01ffdfa818dbf0cca1379dc47ee

#config cloudinary
CLOUDINARY_NAME='dzvbuoecg'
CLOUDINARY_API_KEY='975643817743396'
CLOUDINARY_API_SECRET='UGPv7zlEcDGr2fPnE--4xsCE3AA'

