PORT=8082
MONGO_URL=mongodb+srv://root:anhteo2002@cluster0.r3vvrwe.mongodb.net/Scholarship

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d